# stress-mobile-app

Appmovilstress/: .gitignore  README.md  settings.gradle.kts
Appmovilstress/app/: build.gradle.kts
Appmovilstress/app/src/androidTest/java/com/example/appmovilstress/: ExampleInstrumentedTest.kt
Appmovilstress/app/src/main/: AndroidManifest.xml
Appmovilstress/app/src/main/java/com/example/appmovilstress/: MainActivity.kt
Appmovilstress/app/src/main/java/com/example/appmovilstress/adapter/: EvolutionAdapter.kt
Appmovilstress/app/src/main/java/com/example/appmovilstress/database/: SQLiteHelper.kt
Appmovilstress/app/src/main/java/com/example/appmovilstress/model/: Pregunta.kt  Recomendacion.kt  Resultado.kt  ResultadoConRecomendacion.kt  Usuario.kt
Appmovilstress/app/src/main/java/com/example/appmovilstress/ui/: BaseActivity.kt  (+8 more)
Appmovilstress/app/src/main/res/drawable/: bg_card.xml  bg_dark_hero.xml  bg_hero_gradient.xml  bg_metric_card.xml  bg_outline_pill.xml  bg_question_card.xml  bg_soft_highlight.xml
Appmovilstress/app/src/main/res/layout/: activity_dashboard.xml  activity_evolution.xml  activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_recommendations.xml  activity_register.xml  activity_result.xml  item_evolution.xml  item_recommendation.xml
Appmovilstress/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Appmovilstress/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Appmovilstress/app/src/test/java/com/example/appmovilstress/: ExampleUnitTest.kt
Appmovilstress/gradle/: libs.versions.toml
Appmovilstress/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
